header {
  position: sticky;
  /* z-index: 1; */

  max-height: 100%;
  box-shadow: 0 0.25rem 0.3rem 0 gray;
}
.headerCont {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.mainpic {
  width: 100vw;
  /* height: 70vh; */
}

.logo {
  padding-left: 0.2rem;
}
.logopic {
  width: 6rem;
}
.search {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(4, 100, 100);
  text-align: center;
  /* border-radius: 2rem; */
  height: 1.5rem;
  margin-top: 0.2rem;
  margin-left: 1rem;
  color: white;
}
.login {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: right;
  padding-top: 0.3rem;
  /* max-width: fit-content; */
}
.loginimg {
  width: 0.8rem;
}
.cart {
  grid-column-start: 4;
  grid-column-end: 5;
  text-align: right;
  padding-top: 0.3rem;
  padding-right: 0.5rem;
  padding-left: 1rem;
  /* max-width: 3rem; */
}
.cartimg {
  width: 0.8rem;
}
